sender.source=https://www.i.ua/
sender.username=epam.test.sender.123@i.ua
sender.password=12345qwertyepam
receiver.source=https://mail.google.com/
receiver.username=johny.tester.azaza.123@gmail.com
receiver.password=12345qwertyepaM
source.text=src/test/resources/sourceText
